<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="header-content">
            <div class="logo">
                <h1 class="text-white">Blog <b>Virus</b></h1>
            </div>
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="vacunacion.html">Vacunación</a></li>
                        <li class="menu-selected text-menu-selected"><a href="tabla.html">Contagios</a></li>
                        <li><a href="about.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="icono-menu">
            <ion-icon name="menu-outline" class=""></ion-icon>
        </div>
    </header>

    <div class="container" id="move-content">
        <div class="row">
            <div class="col-md-12">
                <h1>Los países más gravemente afectados</h1>
                <div class="br"></div>
                <article>
                    <div class="br"></div>
                    <p style="text-align: justify; padding:20px">
                        La crisis de personal sanitario afecta a todos los países, de un modo u otro: se trata de un problema que todos compartimos.
                        La región más afectada del mundo en términos proporcionales es el África subsahariana, que afronta las mayores dificultades. 
                        Se precisan un millón de trabajadores sanitarios para colmar las necesidades de esta región. El África subsahariana, que acapara un 25% de la carga mundial de morbilidad, 
                        sólo cuenta con un 3% del total mundial de trabajadores sanitarios. Existe un grupo de países del África meridional donde la crisis, especialmente acentuada, se traduce en: 
                        escasez de trabajadores sanitarios, una alta carga de morbilidad por VIH/SIDA, malaria y tuberculosis, 
                        deficiencias de funcionamiento en los sistemas de salud y tasas de migración más elevadas que en el resto del mundo, sobre todo en los países anglófonos de la región.
                    </p>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Indice</th>
                            <th scope="col">Ubicación</th>
                            <th scope="col">Casos</th>
                            <th scope="col">Personas recuperadas</th>
                            <th scope="col">Muertes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Estados Unidos</td>
                            <td>28.5 M</td>
                            <td>-</td>
                            <td>510 M</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Brasil</td>
                            <td>10.5 M</td>
                            <td>9.31 M</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>México</td>
                            <td>2.08 M</td>
                            <td>1.63 M</td>
                            <td>184 K</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>India</td>
                            <td>11.1 M</td>
                            <td>10.8 M</td>
                            <td>157 K</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Reino Unido</td>
                            <td>4.16 M</td>
                            <td>-</td>
                            <td>122 K</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Italia</td>
                            <td>2.89 M</td>
                            <td>2.39 M</td>
                            <td>97.2 K</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Francia</td>
                            <td>3.71 M</td>
                            <td>-</td>
                            <td>86.1 K</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Risia</td>
                            <td>4.18 M</td>
                            <td>3.74 M</td>
                            <td>83.9 K</td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Alemania</td>
                            <td>2.44 M</td>
                            <td>2.25 M</td>
                            <td>69.9 K</td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>España</td>
                            <td>3.18 M</td>
                            <td>-</td>
                            <td>68.8 K</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">

        </div>


    </div>

    <div class="contenedor-footer">
        <footer>
            <div class="logo-footer">
                <img src="assets/img/logo2.png" alt="logo de lars">
            </div>
            <div class="redes-footer">
                <a href="#">
                    <ion-icon name="logo-facebook" class="icon-redes-footer" id="fb"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-github" class="icon-redes-footer" id="git"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin" class="icon-redes-footer" id="lnk"></ion-icon>
                </a>
            </div>
            <hr>
            <h4>Project 0 - Todos los Derechos Reservados 2021 </h4>
        </footer>
    </div>


    <script src="assets/js/script.js"></script>
    <script type="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>